vendor_name = ModelSim
source_file = 1, D:/Anuj/ai/Verilog/op_amp/.tb/tb.v
source_file = 1, D:/Anuj/ai/Verilog/op_amp/code/op_amp.v
source_file = 1, D:/Anuj/ai/Verilog/op_amp/code/diff_amplifier.v
source_file = 1, D:/Anuj/ai/Verilog/op_amp/code/output_stage.v
source_file = 1, D:/Anuj/ai/Verilog/op_amp/code/gain_stage.v
source_file = 1, D:/Anuj/ai/Verilog/op_amp/db/op_amp.cbx.xml
design_name = op_amp
instance = comp, \pin6_output[0]~output , pin6_output[0]~output, op_amp, 1
instance = comp, \pin6_output[1]~output , pin6_output[1]~output, op_amp, 1
instance = comp, \pin6_output[2]~output , pin6_output[2]~output, op_amp, 1
instance = comp, \pin6_output[3]~output , pin6_output[3]~output, op_amp, 1
instance = comp, \pin6_output[4]~output , pin6_output[4]~output, op_amp, 1
instance = comp, \pin6_output[5]~output , pin6_output[5]~output, op_amp, 1
instance = comp, \pin6_output[6]~output , pin6_output[6]~output, op_amp, 1
instance = comp, \pin6_output[7]~output , pin6_output[7]~output, op_amp, 1
instance = comp, \pin6_output[8]~output , pin6_output[8]~output, op_amp, 1
instance = comp, \pin6_output[9]~output , pin6_output[9]~output, op_amp, 1
instance = comp, \pin6_output[10]~output , pin6_output[10]~output, op_amp, 1
instance = comp, \pin6_output[11]~output , pin6_output[11]~output, op_amp, 1
instance = comp, \pin6_output[12]~output , pin6_output[12]~output, op_amp, 1
instance = comp, \pin6_output[13]~output , pin6_output[13]~output, op_amp, 1
instance = comp, \pin6_output[14]~output , pin6_output[14]~output, op_amp, 1
instance = comp, \pin6_output[15]~output , pin6_output[15]~output, op_amp, 1
instance = comp, \clk~input , clk~input, op_amp, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, op_amp, 1
instance = comp, \pin7_vcc[15]~input , pin7_vcc[15]~input, op_amp, 1
instance = comp, \pin7_vcc[14]~input , pin7_vcc[14]~input, op_amp, 1
instance = comp, \pin7_vcc[13]~input , pin7_vcc[13]~input, op_amp, 1
instance = comp, \pin7_vcc[12]~input , pin7_vcc[12]~input, op_amp, 1
instance = comp, \pin7_vcc[11]~input , pin7_vcc[11]~input, op_amp, 1
instance = comp, \pin7_vcc[10]~input , pin7_vcc[10]~input, op_amp, 1
instance = comp, \pin7_vcc[9]~input , pin7_vcc[9]~input, op_amp, 1
instance = comp, \pin7_vcc[8]~input , pin7_vcc[8]~input, op_amp, 1
instance = comp, \pin7_vcc[7]~input , pin7_vcc[7]~input, op_amp, 1
instance = comp, \pin7_vcc[6]~input , pin7_vcc[6]~input, op_amp, 1
instance = comp, \pin7_vcc[5]~input , pin7_vcc[5]~input, op_amp, 1
instance = comp, \pin7_vcc[4]~input , pin7_vcc[4]~input, op_amp, 1
instance = comp, \out_block|Add0~21 , out_block|Add0~21, op_amp, 1
instance = comp, \out_block|Add0~33 , out_block|Add0~33, op_amp, 1
instance = comp, \out_block|Add0~29 , out_block|Add0~29, op_amp, 1
instance = comp, \out_block|Add0~25 , out_block|Add0~25, op_amp, 1
instance = comp, \out_block|Add0~45 , out_block|Add0~45, op_amp, 1
instance = comp, \out_block|Add0~41 , out_block|Add0~41, op_amp, 1
instance = comp, \out_block|Add0~37 , out_block|Add0~37, op_amp, 1
instance = comp, \out_block|Add0~17 , out_block|Add0~17, op_amp, 1
instance = comp, \out_block|Add0~13 , out_block|Add0~13, op_amp, 1
instance = comp, \out_block|Add0~9 , out_block|Add0~9, op_amp, 1
instance = comp, \out_block|Add0~5 , out_block|Add0~5, op_amp, 1
instance = comp, \out_block|Add0~1 , out_block|Add0~1, op_amp, 1
instance = comp, \pin5_offset_null~input , pin5_offset_null~input, op_amp, 1
instance = comp, \pin3_noninv_input[0]~input , pin3_noninv_input[0]~input, op_amp, 1
instance = comp, \pin2_inv_input[0]~input , pin2_inv_input[0]~input, op_amp, 1
instance = comp, \diff_stage|Add0~66 , diff_stage|Add0~66, op_amp, 1
instance = comp, \diff_stage|Add0~1 , diff_stage|Add0~1, op_amp, 1
instance = comp, \pin1_offset_null~input , pin1_offset_null~input, op_amp, 1
instance = comp, \diff_stage|Add1~1 , diff_stage|Add1~1, op_amp, 1
instance = comp, \pin3_noninv_input[1]~input , pin3_noninv_input[1]~input, op_amp, 1
instance = comp, \pin2_inv_input[1]~input , pin2_inv_input[1]~input, op_amp, 1
instance = comp, \diff_stage|Add0~5 , diff_stage|Add0~5, op_amp, 1
instance = comp, \diff_stage|Add1~5 , diff_stage|Add1~5, op_amp, 1
instance = comp, \pin3_noninv_input[2]~input , pin3_noninv_input[2]~input, op_amp, 1
instance = comp, \pin2_inv_input[2]~input , pin2_inv_input[2]~input, op_amp, 1
instance = comp, \diff_stage|Add0~9 , diff_stage|Add0~9, op_amp, 1
instance = comp, \diff_stage|Add1~9 , diff_stage|Add1~9, op_amp, 1
instance = comp, \pin3_noninv_input[3]~input , pin3_noninv_input[3]~input, op_amp, 1
instance = comp, \pin2_inv_input[3]~input , pin2_inv_input[3]~input, op_amp, 1
instance = comp, \diff_stage|Add0~13 , diff_stage|Add0~13, op_amp, 1
instance = comp, \diff_stage|Add1~13 , diff_stage|Add1~13, op_amp, 1
instance = comp, \pin2_inv_input[4]~input , pin2_inv_input[4]~input, op_amp, 1
instance = comp, \pin3_noninv_input[4]~input , pin3_noninv_input[4]~input, op_amp, 1
instance = comp, \diff_stage|Add0~17 , diff_stage|Add0~17, op_amp, 1
instance = comp, \diff_stage|Add1~17 , diff_stage|Add1~17, op_amp, 1
instance = comp, \pin2_inv_input[5]~input , pin2_inv_input[5]~input, op_amp, 1
instance = comp, \pin3_noninv_input[5]~input , pin3_noninv_input[5]~input, op_amp, 1
instance = comp, \diff_stage|Add0~21 , diff_stage|Add0~21, op_amp, 1
instance = comp, \diff_stage|Add1~21 , diff_stage|Add1~21, op_amp, 1
instance = comp, \pin3_noninv_input[6]~input , pin3_noninv_input[6]~input, op_amp, 1
instance = comp, \pin2_inv_input[6]~input , pin2_inv_input[6]~input, op_amp, 1
instance = comp, \diff_stage|Add0~25 , diff_stage|Add0~25, op_amp, 1
instance = comp, \diff_stage|Add1~25 , diff_stage|Add1~25, op_amp, 1
instance = comp, \pin3_noninv_input[7]~input , pin3_noninv_input[7]~input, op_amp, 1
instance = comp, \pin2_inv_input[7]~input , pin2_inv_input[7]~input, op_amp, 1
instance = comp, \diff_stage|Add0~29 , diff_stage|Add0~29, op_amp, 1
instance = comp, \diff_stage|Add1~29 , diff_stage|Add1~29, op_amp, 1
instance = comp, \pin2_inv_input[8]~input , pin2_inv_input[8]~input, op_amp, 1
instance = comp, \pin3_noninv_input[8]~input , pin3_noninv_input[8]~input, op_amp, 1
instance = comp, \diff_stage|Add0~33 , diff_stage|Add0~33, op_amp, 1
instance = comp, \diff_stage|Add1~33 , diff_stage|Add1~33, op_amp, 1
instance = comp, \pin3_noninv_input[9]~input , pin3_noninv_input[9]~input, op_amp, 1
instance = comp, \pin2_inv_input[9]~input , pin2_inv_input[9]~input, op_amp, 1
instance = comp, \diff_stage|Add0~37 , diff_stage|Add0~37, op_amp, 1
instance = comp, \diff_stage|Add1~37 , diff_stage|Add1~37, op_amp, 1
instance = comp, \pin2_inv_input[10]~input , pin2_inv_input[10]~input, op_amp, 1
instance = comp, \pin3_noninv_input[10]~input , pin3_noninv_input[10]~input, op_amp, 1
instance = comp, \diff_stage|Add0~41 , diff_stage|Add0~41, op_amp, 1
instance = comp, \diff_stage|Add1~41 , diff_stage|Add1~41, op_amp, 1
instance = comp, \pin2_inv_input[11]~input , pin2_inv_input[11]~input, op_amp, 1
instance = comp, \pin3_noninv_input[11]~input , pin3_noninv_input[11]~input, op_amp, 1
instance = comp, \diff_stage|Add0~45 , diff_stage|Add0~45, op_amp, 1
instance = comp, \diff_stage|Add1~45 , diff_stage|Add1~45, op_amp, 1
instance = comp, \pin2_inv_input[12]~input , pin2_inv_input[12]~input, op_amp, 1
instance = comp, \pin3_noninv_input[12]~input , pin3_noninv_input[12]~input, op_amp, 1
instance = comp, \diff_stage|Add0~49 , diff_stage|Add0~49, op_amp, 1
instance = comp, \diff_stage|Add1~49 , diff_stage|Add1~49, op_amp, 1
instance = comp, \pin2_inv_input[13]~input , pin2_inv_input[13]~input, op_amp, 1
instance = comp, \pin3_noninv_input[13]~input , pin3_noninv_input[13]~input, op_amp, 1
instance = comp, \diff_stage|Add0~53 , diff_stage|Add0~53, op_amp, 1
instance = comp, \diff_stage|Add1~53 , diff_stage|Add1~53, op_amp, 1
instance = comp, \pin3_noninv_input[14]~input , pin3_noninv_input[14]~input, op_amp, 1
instance = comp, \pin2_inv_input[14]~input , pin2_inv_input[14]~input, op_amp, 1
instance = comp, \diff_stage|Add0~57 , diff_stage|Add0~57, op_amp, 1
instance = comp, \diff_stage|Add1~57 , diff_stage|Add1~57, op_amp, 1
instance = comp, \pin3_noninv_input[15]~input , pin3_noninv_input[15]~input, op_amp, 1
instance = comp, \pin2_inv_input[15]~input , pin2_inv_input[15]~input, op_amp, 1
instance = comp, \diff_stage|Add0~61 , diff_stage|Add0~61, op_amp, 1
instance = comp, \diff_stage|Add1~61 , diff_stage|Add1~61, op_amp, 1
instance = comp, \gain_block|Mult0~mac , gain_block|Mult0~mac, op_amp, 1
instance = comp, \gain_block|amplified_output~0 , gain_block|amplified_output~0, op_amp, 1
instance = comp, \gain_block|amplified_output~4 , gain_block|amplified_output~4, op_amp, 1
instance = comp, \gain_block|amplified_output~2 , gain_block|amplified_output~2, op_amp, 1
instance = comp, \gain_block|amplified_output~3 , gain_block|amplified_output~3, op_amp, 1
instance = comp, \gain_block|amplified_output[14] , gain_block|amplified_output[14], op_amp, 1
instance = comp, \gain_block|amplified_output~6 , gain_block|amplified_output~6, op_amp, 1
instance = comp, \gain_block|amplified_output[12] , gain_block|amplified_output[12], op_amp, 1
instance = comp, \gain_block|amplified_output~5 , gain_block|amplified_output~5, op_amp, 1
instance = comp, \gain_block|amplified_output[13] , gain_block|amplified_output[13], op_amp, 1
instance = comp, \out_block|LessThan0~0 , out_block|LessThan0~0, op_amp, 1
instance = comp, \gain_block|amplified_output~7 , gain_block|amplified_output~7, op_amp, 1
instance = comp, \gain_block|amplified_output[11] , gain_block|amplified_output[11], op_amp, 1
instance = comp, \out_block|LessThan0~11 , out_block|LessThan0~11, op_amp, 1
instance = comp, \gain_block|amplified_output[15] , gain_block|amplified_output[15], op_amp, 1
instance = comp, \out_block|LessThan0~12 , out_block|LessThan0~12, op_amp, 1
instance = comp, \gain_block|amplified_output~17 , gain_block|amplified_output~17, op_amp, 1
instance = comp, \gain_block|amplified_output[8] , gain_block|amplified_output[8], op_amp, 1
instance = comp, \gain_block|amplified_output~16 , gain_block|amplified_output~16, op_amp, 1
instance = comp, \gain_block|amplified_output[9] , gain_block|amplified_output[9], op_amp, 1
instance = comp, \gain_block|amplified_output~15 , gain_block|amplified_output~15, op_amp, 1
instance = comp, \gain_block|amplified_output[10] , gain_block|amplified_output[10], op_amp, 1
instance = comp, \out_block|LessThan0~9 , out_block|LessThan0~9, op_amp, 1
instance = comp, \gain_block|amplified_output~14 , gain_block|amplified_output~14, op_amp, 1
instance = comp, \gain_block|amplified_output[5] , gain_block|amplified_output[5], op_amp, 1
instance = comp, \gain_block|amplified_output~13 , gain_block|amplified_output~13, op_amp, 1
instance = comp, \gain_block|amplified_output[6] , gain_block|amplified_output[6], op_amp, 1
instance = comp, \gain_block|amplified_output~12 , gain_block|amplified_output~12, op_amp, 1
instance = comp, \gain_block|amplified_output[7] , gain_block|amplified_output[7], op_amp, 1
instance = comp, \out_block|LessThan0~6 , out_block|LessThan0~6, op_amp, 1
instance = comp, \out_block|LessThan0~8 , out_block|LessThan0~8, op_amp, 1
instance = comp, \out_block|LessThan0~7 , out_block|LessThan0~7, op_amp, 1
instance = comp, \out_block|LessThan0~1 , out_block|LessThan0~1, op_amp, 1
instance = comp, \gain_block|amplified_output~8 , gain_block|amplified_output~8, op_amp, 1
instance = comp, \gain_block|amplified_output[4] , gain_block|amplified_output[4], op_amp, 1
instance = comp, \pin7_vcc[3]~input , pin7_vcc[3]~input, op_amp, 1
instance = comp, \gain_block|amplified_output~11 , gain_block|amplified_output~11, op_amp, 1
instance = comp, \gain_block|amplified_output[2] , gain_block|amplified_output[2], op_amp, 1
instance = comp, \pin7_vcc[2]~input , pin7_vcc[2]~input, op_amp, 1
instance = comp, \gain_block|amplified_output~10 , gain_block|amplified_output~10, op_amp, 1
instance = comp, \gain_block|amplified_output[3] , gain_block|amplified_output[3], op_amp, 1
instance = comp, \out_block|LessThan0~4 , out_block|LessThan0~4, op_amp, 1
instance = comp, \gain_block|amplified_output~9 , gain_block|amplified_output~9, op_amp, 1
instance = comp, \gain_block|amplified_output[1] , gain_block|amplified_output[1], op_amp, 1
instance = comp, \pin7_vcc[1]~input , pin7_vcc[1]~input, op_amp, 1
instance = comp, \pin7_vcc[0]~input , pin7_vcc[0]~input, op_amp, 1
instance = comp, \gain_block|amplified_output~1 , gain_block|amplified_output~1, op_amp, 1
instance = comp, \gain_block|amplified_output[0] , gain_block|amplified_output[0], op_amp, 1
instance = comp, \out_block|LessThan0~2 , out_block|LessThan0~2, op_amp, 1
instance = comp, \out_block|LessThan0~3 , out_block|LessThan0~3, op_amp, 1
instance = comp, \out_block|LessThan0~5 , out_block|LessThan0~5, op_amp, 1
instance = comp, \out_block|LessThan0~10 , out_block|LessThan0~10, op_amp, 1
instance = comp, \out_block|LessThan0~13 , out_block|LessThan0~13, op_amp, 1
instance = comp, \pin4_vee[0]~input , pin4_vee[0]~input, op_amp, 1
instance = comp, \pin4_vee[5]~input , pin4_vee[5]~input, op_amp, 1
instance = comp, \pin4_vee[4]~input , pin4_vee[4]~input, op_amp, 1
instance = comp, \out_block|Add1~21 , out_block|Add1~21, op_amp, 1
instance = comp, \out_block|Add1~33 , out_block|Add1~33, op_amp, 1
instance = comp, \pin4_vee[6]~input , pin4_vee[6]~input, op_amp, 1
instance = comp, \out_block|Add1~29 , out_block|Add1~29, op_amp, 1
instance = comp, \pin4_vee[7]~input , pin4_vee[7]~input, op_amp, 1
instance = comp, \out_block|Add1~25 , out_block|Add1~25, op_amp, 1
instance = comp, \out_block|LessThan1~6 , out_block|LessThan1~6, op_amp, 1
instance = comp, \out_block|LessThan1~7 , out_block|LessThan1~7, op_amp, 1
instance = comp, \pin4_vee[9]~input , pin4_vee[9]~input, op_amp, 1
instance = comp, \pin4_vee[8]~input , pin4_vee[8]~input, op_amp, 1
instance = comp, \out_block|Add1~45 , out_block|Add1~45, op_amp, 1
instance = comp, \out_block|Add1~41 , out_block|Add1~41, op_amp, 1
instance = comp, \pin4_vee[10]~input , pin4_vee[10]~input, op_amp, 1
instance = comp, \out_block|Add1~37 , out_block|Add1~37, op_amp, 1
instance = comp, \out_block|LessThan1~8 , out_block|LessThan1~8, op_amp, 1
instance = comp, \pin4_vee[11]~input , pin4_vee[11]~input, op_amp, 1
instance = comp, \out_block|Add1~17 , out_block|Add1~17, op_amp, 1
instance = comp, \out_block|LessThan1~1 , out_block|LessThan1~1, op_amp, 1
instance = comp, \out_block|LessThan1~9 , out_block|LessThan1~9, op_amp, 1
instance = comp, \pin4_vee[2]~input , pin4_vee[2]~input, op_amp, 1
instance = comp, \pin4_vee[3]~input , pin4_vee[3]~input, op_amp, 1
instance = comp, \out_block|LessThan1~4 , out_block|LessThan1~4, op_amp, 1
instance = comp, \pin4_vee[1]~input , pin4_vee[1]~input, op_amp, 1
instance = comp, \out_block|LessThan1~2 , out_block|LessThan1~2, op_amp, 1
instance = comp, \out_block|LessThan1~3 , out_block|LessThan1~3, op_amp, 1
instance = comp, \out_block|LessThan1~5 , out_block|LessThan1~5, op_amp, 1
instance = comp, \out_block|LessThan1~10 , out_block|LessThan1~10, op_amp, 1
instance = comp, \pin4_vee[12]~input , pin4_vee[12]~input, op_amp, 1
instance = comp, \out_block|Add1~13 , out_block|Add1~13, op_amp, 1
instance = comp, \pin4_vee[14]~input , pin4_vee[14]~input, op_amp, 1
instance = comp, \pin4_vee[13]~input , pin4_vee[13]~input, op_amp, 1
instance = comp, \out_block|Add1~9 , out_block|Add1~9, op_amp, 1
instance = comp, \out_block|Add1~5 , out_block|Add1~5, op_amp, 1
instance = comp, \out_block|LessThan1~12 , out_block|LessThan1~12, op_amp, 1
instance = comp, \pin4_vee[15]~input , pin4_vee[15]~input, op_amp, 1
instance = comp, \out_block|Add1~1 , out_block|Add1~1, op_amp, 1
instance = comp, \out_block|LessThan1~0 , out_block|LessThan1~0, op_amp, 1
instance = comp, \out_block|LessThan1~11 , out_block|LessThan1~11, op_amp, 1
instance = comp, \out_block|LessThan1~13 , out_block|LessThan1~13, op_amp, 1
instance = comp, \out_block|final_output~0 , out_block|final_output~0, op_amp, 1
instance = comp, \out_block|final_output[0] , out_block|final_output[0], op_amp, 1
instance = comp, \out_block|final_output~1 , out_block|final_output~1, op_amp, 1
instance = comp, \out_block|final_output[1] , out_block|final_output[1], op_amp, 1
instance = comp, \out_block|final_output~2 , out_block|final_output~2, op_amp, 1
instance = comp, \out_block|final_output[2] , out_block|final_output[2], op_amp, 1
instance = comp, \out_block|final_output~3 , out_block|final_output~3, op_amp, 1
instance = comp, \out_block|final_output[3] , out_block|final_output[3], op_amp, 1
instance = comp, \out_block|final_output~4 , out_block|final_output~4, op_amp, 1
instance = comp, \out_block|final_output[4] , out_block|final_output[4], op_amp, 1
instance = comp, \out_block|final_output~5 , out_block|final_output~5, op_amp, 1
instance = comp, \out_block|final_output[5] , out_block|final_output[5], op_amp, 1
instance = comp, \out_block|final_output~6 , out_block|final_output~6, op_amp, 1
instance = comp, \out_block|final_output[6] , out_block|final_output[6], op_amp, 1
instance = comp, \out_block|final_output~7 , out_block|final_output~7, op_amp, 1
instance = comp, \out_block|final_output[7] , out_block|final_output[7], op_amp, 1
instance = comp, \out_block|final_output~8 , out_block|final_output~8, op_amp, 1
instance = comp, \out_block|final_output[8] , out_block|final_output[8], op_amp, 1
instance = comp, \out_block|final_output~9 , out_block|final_output~9, op_amp, 1
instance = comp, \out_block|final_output[9] , out_block|final_output[9], op_amp, 1
instance = comp, \out_block|final_output~10 , out_block|final_output~10, op_amp, 1
instance = comp, \out_block|final_output[10] , out_block|final_output[10], op_amp, 1
instance = comp, \out_block|final_output~11 , out_block|final_output~11, op_amp, 1
instance = comp, \out_block|final_output[11] , out_block|final_output[11], op_amp, 1
instance = comp, \out_block|final_output~12 , out_block|final_output~12, op_amp, 1
instance = comp, \out_block|final_output[12] , out_block|final_output[12], op_amp, 1
instance = comp, \out_block|final_output~13 , out_block|final_output~13, op_amp, 1
instance = comp, \out_block|final_output[13] , out_block|final_output[13], op_amp, 1
instance = comp, \out_block|final_output~14 , out_block|final_output~14, op_amp, 1
instance = comp, \out_block|final_output[14] , out_block|final_output[14], op_amp, 1
instance = comp, \out_block|LessThan0~14 , out_block|LessThan0~14, op_amp, 1
instance = comp, \out_block|LessThan0~15 , out_block|LessThan0~15, op_amp, 1
instance = comp, \out_block|final_output~15 , out_block|final_output~15, op_amp, 1
instance = comp, \out_block|final_output[15] , out_block|final_output[15], op_amp, 1
instance = comp, \pin8_nc~input , pin8_nc~input, op_amp, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, op_amp, 1
