|op_amp
pin1_offset_null => pin1_offset_null.IN1
pin2_inv_input[0] => pin2_inv_input[0].IN1
pin2_inv_input[1] => pin2_inv_input[1].IN1
pin2_inv_input[2] => pin2_inv_input[2].IN1
pin2_inv_input[3] => pin2_inv_input[3].IN1
pin2_inv_input[4] => pin2_inv_input[4].IN1
pin2_inv_input[5] => pin2_inv_input[5].IN1
pin2_inv_input[6] => pin2_inv_input[6].IN1
pin2_inv_input[7] => pin2_inv_input[7].IN1
pin2_inv_input[8] => pin2_inv_input[8].IN1
pin2_inv_input[9] => pin2_inv_input[9].IN1
pin2_inv_input[10] => pin2_inv_input[10].IN1
pin2_inv_input[11] => pin2_inv_input[11].IN1
pin2_inv_input[12] => pin2_inv_input[12].IN1
pin2_inv_input[13] => pin2_inv_input[13].IN1
pin2_inv_input[14] => pin2_inv_input[14].IN1
pin2_inv_input[15] => pin2_inv_input[15].IN1
pin3_noninv_input[0] => pin3_noninv_input[0].IN1
pin3_noninv_input[1] => pin3_noninv_input[1].IN1
pin3_noninv_input[2] => pin3_noninv_input[2].IN1
pin3_noninv_input[3] => pin3_noninv_input[3].IN1
pin3_noninv_input[4] => pin3_noninv_input[4].IN1
pin3_noninv_input[5] => pin3_noninv_input[5].IN1
pin3_noninv_input[6] => pin3_noninv_input[6].IN1
pin3_noninv_input[7] => pin3_noninv_input[7].IN1
pin3_noninv_input[8] => pin3_noninv_input[8].IN1
pin3_noninv_input[9] => pin3_noninv_input[9].IN1
pin3_noninv_input[10] => pin3_noninv_input[10].IN1
pin3_noninv_input[11] => pin3_noninv_input[11].IN1
pin3_noninv_input[12] => pin3_noninv_input[12].IN1
pin3_noninv_input[13] => pin3_noninv_input[13].IN1
pin3_noninv_input[14] => pin3_noninv_input[14].IN1
pin3_noninv_input[15] => pin3_noninv_input[15].IN1
pin4_vee[0] => pin4_vee[0].IN1
pin4_vee[1] => pin4_vee[1].IN1
pin4_vee[2] => pin4_vee[2].IN1
pin4_vee[3] => pin4_vee[3].IN1
pin4_vee[4] => pin4_vee[4].IN1
pin4_vee[5] => pin4_vee[5].IN1
pin4_vee[6] => pin4_vee[6].IN1
pin4_vee[7] => pin4_vee[7].IN1
pin4_vee[8] => pin4_vee[8].IN1
pin4_vee[9] => pin4_vee[9].IN1
pin4_vee[10] => pin4_vee[10].IN1
pin4_vee[11] => pin4_vee[11].IN1
pin4_vee[12] => pin4_vee[12].IN1
pin4_vee[13] => pin4_vee[13].IN1
pin4_vee[14] => pin4_vee[14].IN1
pin4_vee[15] => pin4_vee[15].IN1
pin5_offset_null => pin5_offset_null.IN1
pin6_output[0] <= output_stage:out_block.port4
pin6_output[1] <= output_stage:out_block.port4
pin6_output[2] <= output_stage:out_block.port4
pin6_output[3] <= output_stage:out_block.port4
pin6_output[4] <= output_stage:out_block.port4
pin6_output[5] <= output_stage:out_block.port4
pin6_output[6] <= output_stage:out_block.port4
pin6_output[7] <= output_stage:out_block.port4
pin6_output[8] <= output_stage:out_block.port4
pin6_output[9] <= output_stage:out_block.port4
pin6_output[10] <= output_stage:out_block.port4
pin6_output[11] <= output_stage:out_block.port4
pin6_output[12] <= output_stage:out_block.port4
pin6_output[13] <= output_stage:out_block.port4
pin6_output[14] <= output_stage:out_block.port4
pin6_output[15] <= output_stage:out_block.port4
pin7_vcc[0] => pin7_vcc[0].IN1
pin7_vcc[1] => pin7_vcc[1].IN1
pin7_vcc[2] => pin7_vcc[2].IN1
pin7_vcc[3] => pin7_vcc[3].IN1
pin7_vcc[4] => pin7_vcc[4].IN1
pin7_vcc[5] => pin7_vcc[5].IN1
pin7_vcc[6] => pin7_vcc[6].IN1
pin7_vcc[7] => pin7_vcc[7].IN1
pin7_vcc[8] => pin7_vcc[8].IN1
pin7_vcc[9] => pin7_vcc[9].IN1
pin7_vcc[10] => pin7_vcc[10].IN1
pin7_vcc[11] => pin7_vcc[11].IN1
pin7_vcc[12] => pin7_vcc[12].IN1
pin7_vcc[13] => pin7_vcc[13].IN1
pin7_vcc[14] => pin7_vcc[14].IN1
pin7_vcc[15] => pin7_vcc[15].IN1
pin8_nc => ~NO_FANOUT~
clk => clk.IN3


|op_amp|diff_amplifier:diff_stage
clk => diff_output[0]~reg0.CLK
clk => diff_output[1]~reg0.CLK
clk => diff_output[2]~reg0.CLK
clk => diff_output[3]~reg0.CLK
clk => diff_output[4]~reg0.CLK
clk => diff_output[5]~reg0.CLK
clk => diff_output[6]~reg0.CLK
clk => diff_output[7]~reg0.CLK
clk => diff_output[8]~reg0.CLK
clk => diff_output[9]~reg0.CLK
clk => diff_output[10]~reg0.CLK
clk => diff_output[11]~reg0.CLK
clk => diff_output[12]~reg0.CLK
clk => diff_output[13]~reg0.CLK
clk => diff_output[14]~reg0.CLK
clk => diff_output[15]~reg0.CLK
v_plus[0] => Add0.IN34
v_plus[1] => Add0.IN33
v_plus[2] => Add0.IN32
v_plus[3] => Add0.IN31
v_plus[4] => Add0.IN30
v_plus[5] => Add0.IN29
v_plus[6] => Add0.IN28
v_plus[7] => Add0.IN27
v_plus[8] => Add0.IN26
v_plus[9] => Add0.IN25
v_plus[10] => Add0.IN24
v_plus[11] => Add0.IN23
v_plus[12] => Add0.IN22
v_plus[13] => Add0.IN21
v_plus[14] => Add0.IN20
v_plus[15] => Add0.IN18
v_plus[15] => Add0.IN19
v_minus[0] => Add0.IN17
v_minus[1] => Add0.IN16
v_minus[2] => Add0.IN15
v_minus[3] => Add0.IN14
v_minus[4] => Add0.IN13
v_minus[5] => Add0.IN12
v_minus[6] => Add0.IN11
v_minus[7] => Add0.IN10
v_minus[8] => Add0.IN9
v_minus[9] => Add0.IN8
v_minus[10] => Add0.IN7
v_minus[11] => Add0.IN6
v_minus[12] => Add0.IN5
v_minus[13] => Add0.IN4
v_minus[14] => Add0.IN3
v_minus[15] => Add0.IN1
v_minus[15] => Add0.IN2
offset_null1 => offset_correction.IN0
offset_null2 => offset_correction.IN1
diff_output[0] <= diff_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[1] <= diff_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[2] <= diff_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[3] <= diff_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[4] <= diff_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[5] <= diff_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[6] <= diff_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[7] <= diff_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[8] <= diff_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[9] <= diff_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[10] <= diff_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[11] <= diff_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[12] <= diff_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[13] <= diff_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[14] <= diff_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_output[15] <= diff_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|op_amp|gain_stage:gain_block
clk => amplified_output[0]~reg0.CLK
clk => amplified_output[1]~reg0.CLK
clk => amplified_output[2]~reg0.CLK
clk => amplified_output[3]~reg0.CLK
clk => amplified_output[4]~reg0.CLK
clk => amplified_output[5]~reg0.CLK
clk => amplified_output[6]~reg0.CLK
clk => amplified_output[7]~reg0.CLK
clk => amplified_output[8]~reg0.CLK
clk => amplified_output[9]~reg0.CLK
clk => amplified_output[10]~reg0.CLK
clk => amplified_output[11]~reg0.CLK
clk => amplified_output[12]~reg0.CLK
clk => amplified_output[13]~reg0.CLK
clk => amplified_output[14]~reg0.CLK
clk => amplified_output[15]~reg0.CLK
input_signal[0] => Mult0.IN23
input_signal[1] => Mult0.IN22
input_signal[2] => Mult0.IN21
input_signal[3] => Mult0.IN20
input_signal[4] => Mult0.IN19
input_signal[5] => Mult0.IN18
input_signal[6] => Mult0.IN17
input_signal[7] => Mult0.IN16
input_signal[8] => Mult0.IN15
input_signal[9] => Mult0.IN14
input_signal[10] => Mult0.IN13
input_signal[11] => Mult0.IN12
input_signal[12] => Mult0.IN11
input_signal[13] => Mult0.IN10
input_signal[14] => Mult0.IN9
input_signal[15] => Mult0.IN8
amplified_output[0] <= amplified_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[1] <= amplified_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[2] <= amplified_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[3] <= amplified_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[4] <= amplified_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[5] <= amplified_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[6] <= amplified_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[7] <= amplified_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[8] <= amplified_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[9] <= amplified_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[10] <= amplified_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[11] <= amplified_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[12] <= amplified_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[13] <= amplified_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[14] <= amplified_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplified_output[15] <= amplified_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|op_amp|output_stage:out_block
clk => final_output[0]~reg0.CLK
clk => final_output[1]~reg0.CLK
clk => final_output[2]~reg0.CLK
clk => final_output[3]~reg0.CLK
clk => final_output[4]~reg0.CLK
clk => final_output[5]~reg0.CLK
clk => final_output[6]~reg0.CLK
clk => final_output[7]~reg0.CLK
clk => final_output[8]~reg0.CLK
clk => final_output[9]~reg0.CLK
clk => final_output[10]~reg0.CLK
clk => final_output[11]~reg0.CLK
clk => final_output[12]~reg0.CLK
clk => final_output[13]~reg0.CLK
clk => final_output[14]~reg0.CLK
clk => final_output[15]~reg0.CLK
input_signal[0] => LessThan0.IN16
input_signal[0] => LessThan1.IN16
input_signal[0] => final_output.DATAA
input_signal[1] => LessThan0.IN15
input_signal[1] => LessThan1.IN15
input_signal[1] => final_output.DATAA
input_signal[2] => LessThan0.IN14
input_signal[2] => LessThan1.IN14
input_signal[2] => final_output.DATAA
input_signal[3] => LessThan0.IN13
input_signal[3] => LessThan1.IN13
input_signal[3] => final_output.DATAA
input_signal[4] => LessThan0.IN12
input_signal[4] => LessThan1.IN12
input_signal[4] => final_output.DATAA
input_signal[5] => LessThan0.IN11
input_signal[5] => LessThan1.IN11
input_signal[5] => final_output.DATAA
input_signal[6] => LessThan0.IN10
input_signal[6] => LessThan1.IN10
input_signal[6] => final_output.DATAA
input_signal[7] => LessThan0.IN9
input_signal[7] => LessThan1.IN9
input_signal[7] => final_output.DATAA
input_signal[8] => LessThan0.IN8
input_signal[8] => LessThan1.IN8
input_signal[8] => final_output.DATAA
input_signal[9] => LessThan0.IN7
input_signal[9] => LessThan1.IN7
input_signal[9] => final_output.DATAA
input_signal[10] => LessThan0.IN6
input_signal[10] => LessThan1.IN6
input_signal[10] => final_output.DATAA
input_signal[11] => LessThan0.IN5
input_signal[11] => LessThan1.IN5
input_signal[11] => final_output.DATAA
input_signal[12] => LessThan0.IN4
input_signal[12] => LessThan1.IN4
input_signal[12] => final_output.DATAA
input_signal[13] => LessThan0.IN3
input_signal[13] => LessThan1.IN3
input_signal[13] => final_output.DATAA
input_signal[14] => LessThan0.IN2
input_signal[14] => LessThan1.IN2
input_signal[14] => final_output.DATAA
input_signal[15] => LessThan0.IN1
input_signal[15] => LessThan1.IN1
input_signal[15] => final_output.DATAA
vcc[0] => LessThan0.IN32
vcc[0] => final_output.DATAB
vcc[1] => LessThan0.IN31
vcc[1] => final_output.DATAB
vcc[2] => LessThan0.IN30
vcc[2] => final_output.DATAB
vcc[3] => LessThan0.IN29
vcc[3] => final_output.DATAB
vcc[4] => Add0.IN24
vcc[5] => Add0.IN23
vcc[6] => Add0.IN22
vcc[7] => Add0.IN21
vcc[8] => Add0.IN20
vcc[9] => Add0.IN19
vcc[10] => Add0.IN18
vcc[11] => Add0.IN17
vcc[12] => Add0.IN16
vcc[13] => Add0.IN15
vcc[14] => Add0.IN14
vcc[15] => Add0.IN13
vee[0] => LessThan1.IN32
vee[0] => final_output.DATAB
vee[1] => LessThan1.IN31
vee[1] => final_output.DATAB
vee[2] => LessThan1.IN30
vee[2] => final_output.DATAB
vee[3] => LessThan1.IN29
vee[3] => final_output.DATAB
vee[4] => Add1.IN24
vee[5] => Add1.IN23
vee[6] => Add1.IN22
vee[7] => Add1.IN21
vee[8] => Add1.IN20
vee[9] => Add1.IN19
vee[10] => Add1.IN18
vee[11] => Add1.IN17
vee[12] => Add1.IN16
vee[13] => Add1.IN15
vee[14] => Add1.IN14
vee[15] => Add1.IN13
final_output[0] <= final_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[1] <= final_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[2] <= final_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[3] <= final_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[4] <= final_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[5] <= final_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[6] <= final_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[7] <= final_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[8] <= final_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[9] <= final_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[10] <= final_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[11] <= final_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[12] <= final_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[13] <= final_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[14] <= final_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_output[15] <= final_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


