m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Anuj/ai/Verilog/op_amp/simulation/modelsim
vdiff_amplifier
Z1 !s110 1761671367
!i10b 1
!s100 @P8UY_bA?A8T7CnUS^CD73
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?UZQJZZJQ<QZdClIBWLGl1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1761671126
8D:/Anuj/ai/Verilog/op_amp/code/diff_amplifier.v
FD:/Anuj/ai/Verilog/op_amp/code/diff_amplifier.v
!i122 1
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1761671367.000000
!s107 D:/Anuj/ai/Verilog/op_amp/code/diff_amplifier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Anuj/ai/Verilog/op_amp/code|D:/Anuj/ai/Verilog/op_amp/code/diff_amplifier.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/Anuj/ai/Verilog/op_amp/code
Z8 tCvgOpt 0
vgain_stage
!s110 1761671368
!i10b 1
!s100 5i?jW_^S221IRA_M4SL1;2
R2
Iz@ZkAV49TO^;NjA>@F[bA3
R3
R0
w1761671148
8D:/Anuj/ai/Verilog/op_amp/code/gain_stage.v
FD:/Anuj/ai/Verilog/op_amp/code/gain_stage.v
!i122 3
L0 1 22
R4
r1
!s85 0
31
R5
!s107 D:/Anuj/ai/Verilog/op_amp/code/gain_stage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Anuj/ai/Verilog/op_amp/code|D:/Anuj/ai/Verilog/op_amp/code/gain_stage.v|
!i113 1
R6
R7
R8
vop_amp
R1
!i10b 1
!s100 h6RLdJfC8HBC^a7ZbU7U92
R2
I>XLmMbzD493emMXXSN5KE1
R3
R0
w1761671095
8D:/Anuj/ai/Verilog/op_amp/code/op_amp.v
FD:/Anuj/ai/Verilog/op_amp/code/op_amp.v
!i122 0
L0 1 46
R4
r1
!s85 0
31
R5
!s107 D:/Anuj/ai/Verilog/op_amp/code/op_amp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Anuj/ai/Verilog/op_amp/code|D:/Anuj/ai/Verilog/op_amp/code/op_amp.v|
!i113 1
R6
R7
R8
voutput_stage
R1
!i10b 1
!s100 8?=6E3mEPem;dEI5Zibim1
R2
IhXP?Y@9i;RJ`HBg>^NQAi1
R3
R0
w1761671168
8D:/Anuj/ai/Verilog/op_amp/code/output_stage.v
FD:/Anuj/ai/Verilog/op_amp/code/output_stage.v
!i122 2
L0 1 25
R4
r1
!s85 0
31
R5
!s107 D:/Anuj/ai/Verilog/op_amp/code/output_stage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Anuj/ai/Verilog/op_amp/code|D:/Anuj/ai/Verilog/op_amp/code/output_stage.v|
!i113 1
R6
R7
R8
vtb_opamp
!s110 1761671489
!i10b 1
!s100 O_dI:2cJZ46_?b@25<b?L2
R2
I?OmRMlH3<8kl]iH60ZMGB3
R3
R0
w1761671090
8D:/Anuj/ai/Verilog/op_amp/.tb/tb.v
FD:/Anuj/ai/Verilog/op_amp/.tb/tb.v
!i122 4
L0 1 160
R4
r1
!s85 0
31
!s108 1761671489.000000
!s107 D:/Anuj/ai/Verilog/op_amp/.tb/tb.v|
!s90 -reportprogress|300|D:/Anuj/ai/Verilog/op_amp/.tb/tb.v|
!i113 1
R8
